<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey300"
    tools:context="com.myself.teacher.ui.newteacher.fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:text="我的" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_my_header"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/tv_welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi,欢迎"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_my_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_broadcast"
        android:textColor="@drawable/btn_click_text_color"
        android:textSize="18sp"
        android:text="我的课程信息"/>
    <Button
        android:id="@+id/btn_view_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_broadcast"
        android:textColor="@drawable/btn_click_text_color"
        android:textSize="18sp"
        android:text="查看我的信息"/>
    <Button
        android:id="@+id/btn_edit_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_broadcast"
        android:textColor="@drawable/btn_click_text_color"
        android:textSize="18sp"
        android:text="修改我的信息"/>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_broadcast"
        android:textColor="@drawable/btn_click_text_color"
        android:textSize="18sp"
        android:text="退出登录"/>
</LinearLayout>
