<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey300"
    tools:context="com.myself.teacher.ui.newteacher.fragment.ManageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_roundcorner"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:translationZ="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ic_notice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通知公告"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_roundcorner"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:translationZ="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ic_my_task"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的任务"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>
